name: data update

# data.jsonの自動更新
#
# 1. このワークフローからPull Requestが作られる。
# 2. PRのFiles changedを見て時間しか変化がなければマージ不要。そのまま。
# 3. マージが必要な変化があればマージしてdata/developmentブランチは削除。
# 4. 次のワークフロー実行で新しいPRが作られるので繰り返し。
# 5. 本番環境に反映させるにはdevelopmentからmasterブランチへのPRを手動で作る。
#

on:
  push:
  schedule:
    - cron: '0 * * * *' #UTC

jobs:
  data_update_job:
    runs-on: ubuntu-latest
    name: data update
    env:
      TZ: Asia/Tokyo
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.8'
      - name: pip install
        run: pip install pandas requests
      #- name: git clone data_setup
      #  run: git clone --depth 1 https://github.com/Code-for-Fukuoka/data_setup data_setup
      - name: run script
        run: |
          #sed -i -E "s|\[本ツール（data_setup）が置かれているディレクトリ\]|$GITHUB_WORKSPACE|" ./data_setup/script/run_gen.sh
          #sed -i -E "s|\[本ツール（data_setup）が置かれているディレクトリ\]|$GITHUB_WORKSPACE|" ./data_setup/config.ini
          cd $GITHUB_WORKSPACE/data_setup/script/
          ./run_gen.sh
      - name: Copy data file
        run: |
          cd $GITHUB_WORKSPACE
          cp -f ./data_setup/gen_data/data.json ./data/data.json
      - name: Create Pull Request @ development
        uses: peter-evans/create-pull-request@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: data/development
          title: Update data.json @ development
          body: Update data.json
          commit-message: Update data.json
